<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9CA24"
    tools:context=".PoemasDrama">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poema1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escándalo Público"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema1"
                android:text="Manuel José Arce Leal"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor1"
                android:layout_marginTop="15sp"
                android:text="Cuando una hormiga cae
ninguno se da cuenta.


Cuando yo estoy sufriendo hasta la médula
sólo yo lo averiguo.


Y se me antoja hoy-no sé por qué zodíaco-
que si sufro lo sepa todo el mundo.


Y que no es justo que padezca solo.


Y que alguna mujer debiera estar llorando
sobre mis metacarpios.
Al menos, ayudándome a llorar.


Me siento solidario con todo aquel que tiene
alguna torva pena, alguna neuralgia,
alguna madre agónica, alguna cárcel suya.


Y sólo pediría una brocha imponente
para llenar los muros de palabras soeces,
hasta que todos sepan
lo enfermamente triste
que un hombre puede estar de igual manera,
de igual simple manera
como caer una hormiga."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>

            <TextView
                android:id="@+id/poema2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:text="Lejos"
                android:layout_marginTop="25sp"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema2"
                android:text="Alan Mills"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor2"
                android:layout_marginTop="15sp"
                android:text="Cansa el cuerpo los huesos


el cielo es falso y lo vemos
(cúmulos de gas y mentira)


decir mujer es saberla sal
(esencia genesiaca de todo)
y no tener valor para arrancar
y poseer al amor en la tierra


soledad anuncia el polvo
que nada enseña siendo maestro
ese trazo inerme que recorre la tierra
esa ubicuidad cansada de esperarnos


el cielo es falso y lo vemos


bella lejanía:
una mujer triste
leyendo en la penumbra
una exactitud de carne suave
que no nos mira."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>

            <TextView
                android:id="@+id/poema3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:text="En Invierno, una Mañana"
                android:layout_marginTop="25sp"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema3"
                android:text="Otto Rene Castillo"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor3"
                android:layout_marginTop="15sp"
                android:text="Juntos
hemos despertado
esta mañana de febrero,
y nos ha sorprendido
tanto el nupcial
andar de las horas,
que ambos exclamamos,
¡está nevando recio!
Y luego sonreím0s
un beso.


Ha nevado
toda la noche,
dices, y seguirá
nevando
en mí
toda la vida.
El invierno
comienza a envejecer
y suavemente bella
es su blancura,
pero ya nunca,
será bella para mí la nieve,
si con ella se acerca
un solo segundo
tu partida.


Tu rostro es, entonces,
más hermoso que nunca
y a él cae, hondamente
mi ternura,
esta mañana de febrero,
en la ciudad nevada
de Berlín."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>