<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9CA24"
    tools:context=".PoemasTristeza">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poema1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La Lenta Muerte Llega"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema1"
                android:text="Manuel José Arce Leal"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor1"
                android:layout_marginTop="15sp"
                android:text="Tengo ganas de un poco de entusiasmo
que no siento hace tiempo.
No sé por qué no sabe a nada vivo
ni el mes, ni la avenida, ni la luz,ni el orgasmo.
En realidad también tengo la culpa
y me declaro honestamente reo de una gris negligencia
que por todo mi cuerpo se pasea
y que de todo mi fervor disfruta.


Pero, además, declaro
que han entrado en mis días muchas gentes
armadas de agresivas pasividades turbias
y han saqueado mis horas una a una
hasta dejarme sólo esta inopia profunda.


Han tomado mis sueños,
mis molares,
mis palabras usuales
y mis vísceras.
Con mis ideas han envuelto carne
y ropa sucia con mi vida íntima.


Protesto.
Yo protesto.


Tengo ganas de un poco
de entusiasmo tardío y trasnochado,
del estricto, del justo y necesario
para morir mi almuerzo."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>

            <TextView
                android:id="@+id/poema2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:text="Más que La Muerte"
                android:layout_marginTop="25sp"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema2"
                android:text="Alan Mills"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor2"
                android:layout_marginTop="15sp"
                android:text="Más que la muerte
el miedo.


(Mujeres vestidas de negro,
vacunadas de amnesia.
Son tristes. No olvidan).


Un muerto,
más que un muerto
el miedo
de ser sangre corriendo,
de ser una sombra vaciada de vida.


Más que la muerte
estar solo,
terriblemente solo
como un poderoso
que no sabe amar sin golpearnos.


Y la palabra
(como si tal cosa pudiese)
se sitúa más allá
intenta perderse de la muerte
aun cuando sabe que sólo es el fermento
de algún aliento antiguo que se resiste a callar.


(«Dios lo tenga en su gloria»,
musitaban las mujeres).


Hay un muerto,
nadie descansa."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>

            <TextView
                android:id="@+id/poema3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:text="Duele Menos Estar Solo"
                android:layout_marginTop="25sp"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema3"
                android:text="Otto Rene Castillo"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor3"
                android:layout_marginTop="15sp"
                android:text="Creo
que duele menos
estar solo
con tu recuerdo,
bajo este cielo
duro,
bajo este viento
espeso,
bajo miradas
agudas
que preguntan:
«¿Por qué sufren
tus manos
en las tardes’?
«¿Por qué no vienes,
sin la hoguera
de su pecho
lejano,
y te diviertes
con nosotras?»


Poder
asirse el alma
sería eso.
Y renunciar
para siempre
al sitio
donde me espera
el viento
acariciando tus cabellos.


Lo sabes.


Contigo
no me cabe el mundo
en las venas.
Pero sin ti
soy demasiado pequeño,
para esta calle
de labios grises.
Créeme, tu ausencia quema,
alma mía.
Y tu recuerdo duele.
Ahora soy, por ejemplo,
el esqueleto
de una casa incendiada,
que se duele
en el fondo de la ceniza.
Y grito: «Llevadme llamas
con vosotras, a cualquier parte.
No me dejéis ardido
de escombros.
Llevadme, en vuestros lomos,
porque me duele
el calvariento recuerdo
de los pájaros que cantaron
en mi techo, por las tardes.»


Y solo pasa el humo,
frente a mis manos
que claman sin escuchas.


Así todos los días
amante mía.


Créeme, pero me duele
más tu recuerdo,
amor mío,
que mi vencida soledad."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>