<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9CA24"
    tools:context=".PoemasRomance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poema1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Tema del Amor"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema1"
                android:text="Manuel José Arce Leal"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor1"
                android:layout_marginTop="15sp"
                android:text="Si sólo pudiera verte
                y sólo escuchar tu risa.
                Si sólo fuera la brisa
                que en tu pelo se divierte.
                Si sólo fuera el inerte
                ladrillo que tu pie pisa
                o el agua que se desliza
                sobre ti sin conocerte.
                Si sólo fuera el no verte,
                mas sin la muerte y la prisa."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>

            <TextView
                android:id="@+id/poema2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:text="Los Amantes"
                android:layout_marginTop="25sp"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema2"
                android:text="Otto Rene Castillo"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor2"
                android:layout_marginTop="15sp"
                android:text="Se habían
encontrado hace poco.
Y hace pronto
se habían separado,
llevándose
cada uno consigo
su nunca o su jamás
su afirmación de olvido,
su golpeador dolor.


Pero el último beso
que volara de sus bocas,
era un planeta azul.
Girando
en torno a su ausencia.
Y ellos
vivían de su luz
igual que de su recuerdo."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>

            <TextView
                android:id="@+id/poema3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:text="El Derecho de Amar"
                android:layout_marginTop="25sp"
                android:textSize="40sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/autor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poema3"
                android:text="Rafael Arévalo Martínez"
                android:textSize="23sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autor3"
                android:layout_marginTop="15sp"
                android:text="De sus manos cruzadas sobre el pecho
separó con ternura la más fría,
y la dio a calentar entre la mía.
Y entonces nustro amor insatisfecho,


aquel inmenso amor, tuvo un derecho.
¡Nada puede negarse a la agonía!
Cuando la enferma pálida moría
me dejaron llegar hasta su lecho.


¡Oh mi amada inmortal! Como un esposo
pude entonces velar por tu reposo
y hacer mios tu goce y tus dolores.


Y conquisté el derecho de quererte
cuando al vernos sufrir tomó la muerte
bajo su protección nuestros amores."
                android:textSize="20sp"
                android:padding="10sp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="10sp"/>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>