<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#32ff7e"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un Pais"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/lista"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05c46b"/>
</RelativeLayout>