<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#32ff7e"
    tools:context=".MAPais">

    <ImageView
        android:id="@+id/imgPais"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="200sp"
        android:layout_height="200sp"/>

    <TextView
        android:id="@+id/txtPoblacion"
        android:layout_below="@+id/imgPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poblacion actual"
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtTexto"
        android:layout_below="@+id/txtPoblacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"/>

</RelativeLayout>