<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0AB4E4"
    tools:context=".Ma_Receptor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacion del año"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="25sp"/>

    <TextView
        android:id="@+id/txtAñoBisiesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txtMeses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txtSemanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txtDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:gravity="center"
        android:textSize="30sp"/>
</LinearLayout>