<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0AB4E4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Año"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/Imagen"
        android:layout_below="@+id/Titulo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_calendar"
        android:layout_centerHorizontal="true"
        android:layout_margin="25sp"/>

    <EditText
        android:id="@+id/txtAño"
        android:layout_below="@+id/Imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el año"
        android:layout_margin="15sp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_below="@+id/txtAño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:textColor="@color/black"
        android:text="Enviar Datos"
        android:backgroundTint="#17CFC5"
        android:onClick="onClick"/>

</RelativeLayout>