<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED4C67"
    tools:context=".MainActivity"
    android:padding="10sp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Calculadora"
        android:gravity="center" />

    <ImageView
        android:id="@+id/img"
        android:layout_below="@+id/titulo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="30sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_calculator"/>

    <EditText
        android:id="@+id/num1"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:hint="Ingrese el segundo numero"/>

    <EditText
        android:id="@+id/num2"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num1"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:hint="Ingrese el primer numero"/>

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="70sp"
        android:layout_height="65sp"
        android:layout_below="@id/num2"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="-"
        android:layout_alignParentLeft="true"
        android:textSize="45sp"
        android:onClick="pulsar"/>

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="70sp"
        android:layout_height="65sp"
        android:layout_below="@id/num2"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="x"
        android:layout_centerInParent="true"
        android:textSize="45sp"
        android:onClick="pulsar"/>

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="70sp"
        android:layout_height="65sp"
        android:layout_below="@id/num2"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="÷"
        android:layout_alignParentRight="true"
        android:textSize="45sp"
        android:onClick="pulsar"/>

</RelativeLayout>