<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeColor">

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="match_parent"
        android:layout_height="290px"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_margin="5sp"/>

</RelativeLayout>