<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55efc4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTituto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Confirmador de Edad"
        android:textColor="#2d3436"
        android:textSize="55sp" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTituto"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="10sp"
        android:hint="Ingrese su edad"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEdad"
        android:layout_marginStart="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="25sp"
        android:background="#1e90ff"
        android:onClick="pulsar"
        android:text="Calcular"
        app:backgroundTint="#1e90ff" />

    <Button
        android:id="@+id/cerrarApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMostrar"
        android:layout_centerInParent="true"
        android:onClick="pulsar"
        android:text="Cerrar APP" />

</RelativeLayout>