<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55efc4"
    tools:context=".MayorEdad">

    <TextView
        android:id="@+id/txtMayor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="65sp"
        android:text="Pareces algo mayor, comprobemoslo"/>

    <ImageView
        android:id="@+id/imgBiberon"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_coche"
        android:layout_below="@id/txtMayor"
        android:layout_centerInParent="true"
        android:layout_marginTop="-45sp"/>

    <TextView
        android:id="@+id/txtNumUno"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBiberon"
        android:layout_marginLeft="60sp"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBiberon"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:text="x"/>

    <TextView
        android:id="@+id/txtNumDos"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBiberon"
        android:layout_marginLeft="155sp"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumUno"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true"
        android:hint="Ingrese el resultado" />

    <Button
        android:id="@+id/btnCalcularar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResultado"
        android:layout_marginStart="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="45sp"
        android:layout_marginEnd="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="25sp"
        android:background="#1e90ff"
        android:onClick="calcular"
        android:text="Calcular"
        app:backgroundTint="#1e90ff" />

</RelativeLayout>